# AdvanceKotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testkotlinapp/: LayoutUtils.kt  TestKotlinBlueprintsApplication.kt
app/src/main/java/com/example/testkotlinapp/Listener/: OnItemClickListener.kt
app/src/main/java/com/example/testkotlinapp/common/: ConnectionLiveData.kt  Constants.kt
app/src/main/java/com/example/testkotlinapp/di/: ServiceLocator.kt
app/src/main/java/com/example/testkotlinapp/entities/: ProductStatus.kt  Xyz.kt
app/src/main/java/com/example/testkotlinapp/mappers/: ProductMapper.kt  XyzMapper.kt
app/src/main/java/com/example/testkotlinapp/presentation/: MainActivity.kt  MainActivity2.kt  SplashScreenActivity.kt  UserAdapter.kt  UserDetailsFragment.kt  UserFragment.kt  UserViewModel.kt  aa.kt
app/src/main/java/com/example/testkotlinapp/presentation/activity/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/testkotlinapp/presentation/adapter/: UserAdapter.kt
app/src/main/java/com/example/testkotlinapp/presentation/fragment/: UserDetailsFragment.kt  UserFragment.kt
app/src/main/java/com/example/testkotlinapp/presentation/viewmodel/: UserDetailViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_user.xml  fragment_user_details.xml  item_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/api/: NetworkModule.kt  UserApi.kt  UserDetailAPIResponse.kt  UsersApiResponse.kt  XyzApi.kt  XyzResponse.kt
data/src/main/java/com/example/data/common/: Constants.kt
data/src/main/java/com/example/data/db/: Converters.kt  UserDao.kt  UserDatabase.kt  XyzDao.kt  XyzDatabase.kt
data/src/main/java/com/example/data/entities/: UserEntity.kt  XyzEntity.kt
data/src/main/java/com/example/data/mappers/: UserApiResponseMapper.kt  UserEntityMapper.kt  XyzApiResponseMapper.kt  XyzEntityMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/common/: Result.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
